#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
Dma.SPI2_TX.4.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.3.SyncRequestNumber=1
ProjectManager.MainLocation=Src
Dma.SPI1_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA6.Mode=Full_Duplex_Master
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
USB_DEVICE.CLASS_NAME_FS=CDC
Dma.SPI1_TX.0.EventEnable=DISABLE
RCC.USART1Freq_Value=170000000
SPI2.VirtualNSS=VM_NSSHARD
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
SAI1.VirtualMode-SAI_A_AsyncSlave=VM_SLAVE
Dma.SPI2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G473CETx
SPI1.VirtualType=VM_MASTER
Dma.SPI1_RX.3.PeriphInc=DMA_PINC_DISABLE
SPI2.VirtualType=VM_SLAVE
SAI1.FrameLength-SAI_A_AsyncSlave=256
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,5-MX_SAI1_Init-SAI1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true
Dma.SPI1_RX.3.Instance=DMA2_Channel4
PA11.Mode=Device
RCC.USART2Freq_Value=170000000
Dma.SPI2_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_TX.0.SyncRequestNumber=1
Dma.SPI2_TX.4.RequestNumber=1
Dma.SAI1_A.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_TX.4.Mode=DMA_CIRCULAR
Dma.SPI2_RX.1.Mode=DMA_CIRCULAR
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
Dma.SPI1_RX.3.Mode=DMA_NORMAL
PinOutPanel.RotationAngle=0
Dma.SPI2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI2_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1000
Dma.SPI1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.SPI2_TX.4.PeriphInc=DMA_PINC_DISABLE
SAI1.Instance-SAI_A_AsyncSlave=SAI$Index_Block_A
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
Dma.SPI2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP4=SAI1
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP5=SPI1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Dma.SPI1_RX.3.Priority=DMA_PRIORITY_LOW
Mcu.IP1=FREERTOS
PA12.Signal=USB_DP
Mcu.UserConstants=
SAI1.VirtualSlotActive-SAI_A_AsyncSlave=SAI_SLOTACTIVE_ALL
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
USB_DEVICE.USBD_MAX_NUM_INTERFACES=4
RCC.HCLKFreq_Value=170000000
RCC.I2C4Freq_Value=170000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=170000000
Dma.SAI1_A.2.RequestNumber=1
Dma.SPI2_RX.1.RequestNumber=1
SPI1.CalculateBaudRate=2.65625 MBits/s
Mcu.Pin6=PB12
Mcu.Pin7=PB13
Mcu.Pin8=PB14
Mcu.Pin9=PB15
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE
Dma.SPI2_TX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA5
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PA6
Mcu.Pin5=PA7
Dma.SPI1_RX.3.SignalID=NONE
ProjectManager.ProjectBuild=false
NVIC.DMA2_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
RCC.ADC12Freq_Value=170000000
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI2_TX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.2.0
MxDb.Version=DB.5.0.60
Dma.SPI2_TX.4.EventEnable=DISABLE
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
SAI1.SlotNumber-SAI_A_AsyncSlave=8
NVIC.DMA2_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB14.Mode=Full_Duplex_Slave
VP_SYS_VS_tim1.Mode=TIM1
Dma.SPI1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
SPI2.CalculateBaudRate=85.0 MBits/s
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PA8.Signal=SAI1_SCK_A
Dma.SPI1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.PLLRCLKFreq_Value=170000000
Dma.SPI1_TX.0.RequestNumber=1
NVIC.DMA2_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.SAI1_A.2.EventEnable=DISABLE
Dma.SPI1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI1_A.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.RequestsNb=5
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=16384
Dma.SPI2_RX.1.SyncRequestNumber=1
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=LiCAP_R_EVT
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Mcu.Package=LQFP48
PA6.Signal=SPI1_MISO
PB12.Mode=NSS_Signal_Hard_Input
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
SPI2.Mode=SPI_MODE_SLAVE
Dma.SPI1_TX.0.SyncEnable=DISABLE
SAI1.DataSize-SAI_A_AsyncSlave=SAI_DATASIZE_24
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=SAI1_SD_A
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.SPI2_RX.1.Instance=DMA2_Channel1
NVIC.USB_LP_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SPI2.CLKPhase=SPI_PHASE_2EDGE
SAI1.SlotActive-SAI_A_AsyncSlave=0x0000FFFF
RCC.PLLPoutputFreq_Value=170000000
Dma.Request2=SAI1_A
Dma.Request1=SPI2_RX
RCC.APB1TimFreq_Value=170000000
Dma.Request4=SPI2_TX
Dma.Request3=SPI1_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=170000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Slave
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
Dma.SPI1_TX.0.SyncSignalID=NONE
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SAI1.SlotSize-SAI_A_AsyncSlave=SAI_SLOTSIZE_32B
Dma.SPI2_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA4.GPIO_Label=SOFT_NSS
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=170000000
Dma.SPI1_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI1_A.2.Mode=DMA_CIRCULAR
PA5.Mode=Full_Duplex_Master
Dma.SPI2_TX.4.SignalID=NONE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=LiCAP_R_EVT.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
PA10.Mode=SAI_A_AsyncSlave
Mcu.PinsNb=19
Dma.SPI2_TX.4.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.SPI2_TX.4.Priority=DMA_PRIORITY_VERY_HIGH
Dma.SAI1_A.2.Instance=DMA1_Channel2
Dma.SPI2_TX.4.SyncRequestNumber=1
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
Dma.SPI2_TX.4.SyncSignalID=NONE
ProjectManager.DeletePrevious=true
Dma.SAI1_A.2.SyncRequestNumber=1
Dma.SAI1_A.2.MemInc=DMA_MINC_ENABLE
RCC.QSPIFreq_Value=170000000
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,USBD_MAX_NUM_INTERFACES
RCC.FamilyName=M
Dma.SPI2_RX.1.EventEnable=DISABLE
Dma.SPI2_RX.1.SyncSignalID=NONE
Dma.SPI1_TX.0.SignalID=NONE
Dma.SAI1_A.2.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_A.2.Priority=DMA_PRIORITY_VERY_HIGH
Dma.SAI1_A.2.SignalID=NONE
PA9.Mode=SAI_A_AsyncSlave
Dma.SPI2_TX.4.SyncEnable=DISABLE
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_TX.4.Instance=DMA2_Channel2
PA4.PinState=GPIO_PIN_SET
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.TargetToolchain=SW4STM32
Dma.SAI1_A.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=SAI1_FS_A
SPI2.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize,TIMode,CalculateBaudRate,CLKPhase
Dma.SPI1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_RX.3.EventEnable=DISABLE
Dma.SAI1_A.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PF0-OSC_IN.Mode=HSE-External-Oscillator
Dma.SPI1_RX.3.MemInc=DMA_MINC_ENABLE
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
board=custom
SAI1.IPParameters=Instance-SAI_A_AsyncSlave,VirtualMode-SAI_A_AsyncSlave,FrameLength-SAI_A_AsyncSlave,DataSize-SAI_A_AsyncSlave,SlotSize-SAI_A_AsyncSlave,SlotNumber-SAI_A_AsyncSlave,VirtualSlotActive-SAI_A_AsyncSlave,SlotActive-SAI_A_AsyncSlave
RCC.VCOOutputFreq_Value=340000000
ProjectManager.LastFirmware=true
Dma.SPI1_RX.3.SyncEnable=DISABLE
PB15.Mode=Full_Duplex_Slave
Dma.SPI2_RX.1.SyncEnable=DISABLE
Dma.SPI2_RX.1.SignalID=NONE
Dma.SPI2_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.ADC345Freq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
MxCube.Version=5.6.0
Dma.SPI2_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
RCC.I2C1Freq_Value=170000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
Dma.SAI1_A.2.SyncEnable=DISABLE
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
Dma.SPI2_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=48000000
Dma.SPI1_TX.0.Instance=DMA2_Channel3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.UART5Freq_Value=170000000
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G473C(B-C-E)Tx
Dma.SPI2_RX.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.UnderRoot=true
Mcu.IP8=USB
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USB_DEVICE
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=170000000
Dma.SPI1_RX.3.RequestNumber=1
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.SPI1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
Dma.SAI1_A.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA11.Signal=USB_DM
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.HeapSize=0x1000
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_HIGH
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin15=VP_FREERTOS_VS_CMSIS_V2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_SYS_VS_tim1
Mcu.Pin13=PA11
Mcu.Pin14=PA12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_DBSignals
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.SAI1_A.2.SyncSignalID=NONE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Mcu.Pin12=PA10
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=85
Mcu.Pin10=PA8
RCC.PWRFreq_Value=170000000
PA8.Mode=SAI_A_AsyncSlave
SPI2.DataSize=SPI_DATASIZE_8BIT
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=170000000
Dma.SPI1_RX.3.SyncSignalID=NONE
RCC.APB1Freq_Value=170000000
USB_DEVICE.VirtualMode=Cdc
Dma.SPI2_RX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.DeviceId=STM32G473CETx
SPI2.TIMode=SPI_TIMODE_DISABLE
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
Dma.SAI1_A.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA7.Signal=SPI1_MOSI
